# NetChallenge

./: NetChallenge.sln  README.md
NetChallenge.API/: NetChallenge.API.csproj  Program.cs  Startup.cs
NetChallenge.API/Controllers/: BookingsController.cs  LocationsController.cs  OfficesController.cs
NetChallenge.API/Properties/: launchSettings.json
NetChallenge.Application/: NetChallenge.Application.csproj
NetChallenge.Application/Services/: IBookingService.cs  ILocationService.cs  IOfficeRentalService.cs  IOfficeService.cs
NetChallenge.Application/Services/Implementations/: OfficeRentalService.cs
NetChallenge.Application/Support/: DependencyRegisterExtensions.cs
NetChallenge.Application/Support/Helpers/: TimeSpanJsonConverter.cs
NetChallenge.Application/Support/Middleware/: HttpResponseExceptionFilter.cs
NetChallenge.Application/Support/Validators/: AddLocationRequestValidator.cs  AddOfficeRequestValidator.cs  BookOfficeRequestValidator.cs  SuggestionRequestValidator.cs
NetChallenge.Domain/Abstractions/: IRepository.cs
NetChallenge.Domain/Base/: Entity.cs  IValidatableEntity.cs
NetChallenge.Domain/Entities/: Booking.cs  Location.cs  Office.cs
NetChallenge.Domain/Exceptions/: BusinessException.cs
NetChallenge.Domain/Repositories/: IBookingRepository.cs  ILocationRepository.cs  IOfficeRepository.cs
NetChallenge.Domain/Utils/: ExceptionMessageGeneratorUtil.cs
NetChallenge.Infrastructure/: NetChallenge.Infrastructure.csproj
NetChallenge.Infrastructure/Repositories/: BookingRepository.cs  LocationRepository.cs  OfficeRepository.cs
NetChallenge.Infrastructure/Support/: DependencyRegisterExtensions.cs
NetChallenge.Test/: NetChallenge.Test.csproj  OfficeRentalServiceTest.cs
NetChallenge.Test/Application/Services/Implementations/: OfficeRentalServiceTest.cs
NetChallenge.Test/Domain/Entities/: LocationTest.cs
NetChallenge.Test/Utils/: BookOfficeRequestMother.cs  SuggestionsRequestMother.cs
